# android-sqldelight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yogieputra/sqldelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogieputra/sqldelight/: MainActivity.kt
app/src/main/sqldelight/com/yogieputra/sqldelight/: ItemInCartEntity.sq
app/src/test/java/com/yogieputra/sqldelight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
